{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/Client",
            "runtimeArgs": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/hmi_server",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "AUTHORITY": "https://oes-dev.us.auth0.com/",
                "AUDIENCE": "openfmb-hmi"
            },
            "preLaunchTask": "rust: cargo build"
        }
    ]
}